# csm_spark

./: pom.xml
src/main/resources/: log4j.properties
src/main/scala/: CSMStarterPipeLine.scala  ConsumeModel.scala  CsmModel.scala  DateUtil.scala  Logging.scala  PeopleModel.scala  SparkStream.scala  Starter.scala  Utils.scala
